<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>SEONEW</title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/csspin/1.1.4/css/csspin-balls.css">
<style>
  html, body {
    width: 100%; 
    height: 100%;
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    margin: 0;
    overflow: hidden;
  }
  main {
    position: relative;
    width: 100%; 
    height: 100%;
    font-size: 26px;
  }
  .contents {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  footer {
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -100%);
    color: #909090;
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    white-space: nowrap;
  }
  .mb30 {
    margin-bottom: 30px;
  }

  @media screen and (max-width: 320px) {
    main {
      font-size: 24px;
    }
    footer {
      font-size: 11px;
    }
  }
  @media screen and (min-width: 768px) {
    main {
      font-size: 32px;
    }
    footer {
      font-size: 14px;
    }
  }
  @media screen and (min-width: 1025px) {
    main {
      font-size: 36px;
    }
    footer {
      font-size: 16px;
    }
  }
</style>
</head>
<body>
  <main>
    <div class="contents">
      <div class="mb30">안녕하세요 :)</div>
      <div class="cp-spinner cp-balls"></div>
    </div>
    <footer>Copyright © 2018 Seonwoo Park</footer>
  </main>
</body>
</html>
